MONGODB_URL=mongodb+srv://dhup2005:dhup2005@authsys0.0bxp3px.mongodb.net/?retryWrites=true&w=majority&appName=authsys0&tls=true&tlsAllowInvalidCertificates=false
RP_ID=localhost
RP_NAME=AuthSys WebAuthn Demo
JWT_SECRET=thisismysecretekeyforjwt
FRONTEND_URL=http://localhost:5173
